# Suggest running this as 'web'
# Before running, the backend server ('app') must first be started

FROM nginx

# Set API_URL for 'app' server - default http://localhost:8000 will be used
ENV API_URL http://localhost:8000

# Set LISTEN_HOST (currently ignored - will respond to any hostname) and LISTEN_PORT for 'web' server - default http://localhost:9000/
ENV LISTEN_HOST localhost
ENV LISTEN_PORT 80

ENV HOME /root
EXPOSE $LISTEN_PORT

ADD default.conf /etc/nginx/conf.d/
RUN rm /usr/share/nginx/html/*
ADD dist/ /usr/share/nginx/html/
